import i18n from "i18next";
import { initReactI18next } from "react-i18next";
i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: "lt",
  resources: {
    en: {
      translation: {
        questions: "Questions",
        All: "All",
        Answered: "Answered",
        Unanswered: "Unanswered",
        SortQuestionsBy: "Sort questions by",
        Home: "Home",
        AskAQuestion: "Ask a question",
        SignIn: "Sign In",
        Answers: "Answers",
        Login: "Login",
        Logout: "Logout",
        LoginToAskAQuestion: "Login to ask a question",
        titlePlacholder: "Title",
        questionPlaceholder: "Enter your question...",
        AddQuestion: "Add question!",
        QuestionReq: "You cant' provide an empty question!",
        setTitleReq: "Title is required!",
        PostedBy: "Posted by:",
        time: "At",
        Delete: "Delete",
        You: "You",
        AnsweredBy: "Answered by:",
        Answer: "Answer:",
        LoginToDeleteYourAnswer: "Login to delete your answer!",
        AnswerRequired: "You can't provide an empty answer!",
        YourAnswer: "Your answer...",
        AddAnswer: "Add answer",
        DelQuestion: "Are you sure you want to delete this question?",
        Yes: "Yes",
        No: "No",
        NotMember: "Not yet a member?",
        email: "email",
        password: "password",
        passwordReq: "password is required!",
        emailReq: "email is required!",
        loginForFullExp: "Login for full experience!",
        loginToAnswer: "Login to answer!",
        loginToRate: "Login to rate answers!",
        loginErrMsg: "Email or password is inccorect!",
        Name: "Name",
        Email: "Email",
        Password: "Password",
        SignUp: "Sign Up!",
        signNameReq: "Name is required!",
        signEmailReq: "Email is required!",
        signPassReq: "Password is required!",
        singUsrnExists: "Username already exists!",
        singUsrnEmailExists: "Email and username already exists!",
        singEmailExists: "Email already exists!",
        QuestionsPerPage: "Questions per page",
      },
    },
    lt: {
      translation: {
        questions: "Klausimai",
        All: "Visi",
        Answered: "Atsakyti",
        Unanswered: "Neatsakyti",
        SortQuestionsBy: "Rūšiuoti klausimus pagal",
        Home: "Pagrindinis",
        AskAQuestion: "Užduok klausimą",
        SignIn: "Registruotis",
        Answers: "Atsakymai",
        Login: "Prisijungti",
        Logout: "Atsijungti",
        LoginToAskAQuestion: "Prisijunkite norėdami užduoti klausimą!",
        titlePlacholder: "Pavadinimas",
        questionPlaceholder: "Užduokite savo klausimą...",
        AddQuestion: "Pridėti klausimą!",
        QuestionReq: "Negalite pridėti tuščio klausimo!",
        setTitleReq: "Pavadinimas yra privalomas!",
        PostedBy: "Klausia:",
        time: "Laikas",
        Delete: "Ištrinti",
        You: "Jūs",
        AnsweredBy: "Atsakė:",
        Answer: "Atsakymas:",
        LoginToDeleteYourAnswer:
          "Norėdami ištrinti savo atsakymą, prisijunkite!",
        AnswerRequired: "Negalite pridėti tuščio atsakymo!",
        YourAnswer: "Jūsų atsakymas...",
        AddAnswer: "Pridėti atsakymą",
        DelQuestion: "Ar tikrai norite ištrinti savo klausimą?",
        Yes: "Taip",
        No: "Ne",
        NotMember: "Nesate narys?",
        email: "el.paštas",
        password: "slaptažodis",
        passwordReq: "slaptažodis privalomas!",
        emailReq: "el.paštas privalomas!",
        loginForFullExp: "Prisijunkite pilnam funkcionalumui!",
        loginToAnswer: "Prisijunkite norėdami atsakyti į klausimą!",
        loginToRate: "Prisijunkite norėdami vertinti atsakymus!",
        loginErrMsg: "Netesingas el.paštas ar slaptažodis!",
        Name: "Vardas",
        Email: "El.Paštas",
        Password: "Slaptažodis",
        SignUp: "Tapk nariu!",
        signNameReq: "Vardas yra privalomas!",
        signEmailReq: "El.Paštas yra privalomas!",
        signPassReq: "Slaptažodis yra privalomas!",
        singUsrnExists: "Vartotojo vardas užimtas!",
        singUsrnEmailExists: "El.Paštas ir vatotojo vardas užimti!",
        singEmailExists: "El.Paštas jau egzistuoja!",
        QuestionsPerPage: "Klausimai puslapyje",
      },
    },
  },
});
export default i18n;
